<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Time Series Analysis Using the Innovations Algorithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Time Series Analysis Using the Innovations Algorithm
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;itsmr&rsquo; version 1.9</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="itsmr-package.html">itsmr-package</a></td>
<td>Time Series Analysis Using the Innovations Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="aacvf.html">aacvf</a></td>
<td>Autocovariance of ARMA model</td></tr>
<tr><td style="width: 25%;"><a href="acvf.html">acvf</a></td>
<td>Autocovariance of data</td></tr>
<tr><td style="width: 25%;"><a href="airpass.html">airpass</a></td>
<td>Number of international airline passengers, 1949 to 1960</td></tr>
<tr><td style="width: 25%;"><a href="ar.inf.html">ar.inf</a></td>
<td>Compute AR infinity coefficients</td></tr>
<tr><td style="width: 25%;"><a href="arar.html">arar</a></td>
<td>Forecast using ARAR algorithm</td></tr>
<tr><td style="width: 25%;"><a href="arma.html">arma</a></td>
<td>Estimate ARMA model coefficients using maximum likelihood</td></tr>
<tr><td style="width: 25%;"><a href="autofit.html">autofit</a></td>
<td>Find the best model from a range of possible ARMA models</td></tr>
<tr><td style="width: 25%;"><a href="burg.html">burg</a></td>
<td>Estimate AR coefficients using the Burg method</td></tr>
<tr><td style="width: 25%;"><a href="check.html">check</a></td>
<td>Check for causality and invertibility</td></tr>
<tr><td style="width: 25%;"><a href="deaths.html">deaths</a></td>
<td>USA accidental deaths, 1973 to 1978</td></tr>
<tr><td style="width: 25%;"><a href="dowj.html">dowj</a></td>
<td>Dow Jones utilities index, August 28 to December 18, 1972</td></tr>
<tr><td style="width: 25%;"><a href="forecast.html">forecast</a></td>
<td>Forecast future values</td></tr>
<tr><td style="width: 25%;"><a href="hannan.html">hannan</a></td>
<td>Estimate ARMA coefficients using the Hannan-Rissanen algorithm</td></tr>
<tr><td style="width: 25%;"><a href="hr.html">hr</a></td>
<td>Estimate harmonic components</td></tr>
<tr><td style="width: 25%;"><a href="ia.html">ia</a></td>
<td>Estimate MA coefficients using the innovations algorithm</td></tr>
<tr><td style="width: 25%;"><a href="itsmr-package.html">itsmr</a></td>
<td>Time Series Analysis Using the Innovations Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="lake.html">lake</a></td>
<td>Level of Lake Huron, 1875 to 1972</td></tr>
<tr><td style="width: 25%;"><a href="ma.inf.html">ma.inf</a></td>
<td>Compute MA infinity coefficients</td></tr>
<tr><td style="width: 25%;"><a href="periodogram.html">periodogram</a></td>
<td>Plot a periodogram</td></tr>
<tr><td style="width: 25%;"><a href="plota.html">plota</a></td>
<td>Plot data and/or model ACF and PACF</td></tr>
<tr><td style="width: 25%;"><a href="plotc.html">plotc</a></td>
<td>Plot one or two time series</td></tr>
<tr><td style="width: 25%;"><a href="plots.html">plots</a></td>
<td>Plot spectrum of data or ARMA model</td></tr>
<tr><td style="width: 25%;"><a href="Resid.html">Resid</a></td>
<td>Compute residuals</td></tr>
<tr><td style="width: 25%;"><a href="season.html">season</a></td>
<td>Estimate seasonal component</td></tr>
<tr><td style="width: 25%;"><a href="selftest.html">selftest</a></td>
<td>Run a self test</td></tr>
<tr><td style="width: 25%;"><a href="sim.html">sim</a></td>
<td>Generate synthetic observations</td></tr>
<tr><td style="width: 25%;"><a href="smooth.exp.html">smooth.exp</a></td>
<td>Apply an exponential filter</td></tr>
<tr><td style="width: 25%;"><a href="smooth.fft.html">smooth.fft</a></td>
<td>Apply a low pass filter</td></tr>
<tr><td style="width: 25%;"><a href="smooth.ma.html">smooth.ma</a></td>
<td>Apply a moving average filter</td></tr>
<tr><td style="width: 25%;"><a href="smooth.rank.html">smooth.rank</a></td>
<td>Apply a spectral filter</td></tr>
<tr><td style="width: 25%;"><a href="specify.html">specify</a></td>
<td>Specify an ARMA model</td></tr>
<tr><td style="width: 25%;"><a href="strikes.html">strikes</a></td>
<td>USA union strikes, 1951-1980</td></tr>
<tr><td style="width: 25%;"><a href="Sunspots.html">Sunspots</a></td>
<td>Number of sunspots, 1770 to 1869</td></tr>
<tr><td style="width: 25%;"><a href="test.html">test</a></td>
<td>Test residuals for stationarity and randomness</td></tr>
<tr><td style="width: 25%;"><a href="trend.html">trend</a></td>
<td>Estimate trend component</td></tr>
<tr><td style="width: 25%;"><a href="wine.html">wine</a></td>
<td>Australian red wine sales, January 1980 to October 1991</td></tr>
<tr><td style="width: 25%;"><a href="yw.html">yw</a></td>
<td>Estimate AR coefficients using the Yule-Walker method</td></tr>
</table>
</body></html>
